# dotnet8-in-process

./: .gitignore  Cms.Functions.csproj  Function1.cs  FunctionApp2.csproj  FunctionApp2.sln  README.md  build-pipeline.yml
Properties/: launchSettings.json  serviceDependencies.fa-dc-test-net8-inproc - Zip Deploy.json
Properties/PublishProfiles/: fa-dc-test-net8-inproc - Zip Deploy.pubxml
Properties/ServiceDependencies/fa-dc-test-net8-inproc - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
